ActionsDesk/admin-support-issueops-actions/admin-support-cli/action.yml
name: admin-support-cli
author: GitHub Professional Services
description: Action CLI to execute operations against the GitHub Actions API to promote users as admins
inputs:
  action:
    description: 'The command to execute as part of the CLI'
    required: true
  admin_token:
    description: 'The token to be used for the promotion workflow'
    required: true
    default: ${{ github.token }}
  issue_number:
    description: 'The number of the issue used for this workflow in the repository'
    required: false
  username:
    description: 'The user that will be promoted'
    required: false
  target_org:
    description: 'The organization where we are doing the promotion'
    required: false
  role:
    description: 'The role of the user. Admin or member'
    required: false
  duration:
    description: 'The duration between 1 and 8 hours to grant the permission'
    required: false
  ticket:
    description: 'The ticket where the issue has been reported'
    required: false
  description:
    description: 'The description of the reason why this access has been requested'
    required: false
  promotion_date:
    description: 'The date when the promotion happened'
    required: false
  demotion_date:
    description: 'The date when the demotion happened'
    required: false
  run_id:
    description: 'The id of the current run'
    required: true
    default: ${{ github.run_id }}
outputs:
  output:
    description: 'The output of the command executed'
runs:
  using: 'node12'
  main: 'dist/index.js'

ActionsDesk/admin-support-issueops-actions/.github/workflows/promotion-workflow.yml
- name: Grant admin access
  id: grant_admin
  uses: ./admin-support-cli
  with:
    action: "promote_demote"
    username: ${{ github.event.issue.user.login }}
    target_org: ${{ steps.parse_issue_output.outputs.target_org }}
    role: 'admin'
    admin_token: ${{ secrets.PAT }}

ActionsDesk/admin-support-issueops-actions/.github/workflows/provisioning-check.yml
- name: Run through all the issues and close them if they are expired
  id: issue_parser
  uses: ./admin-support-cli
  with:
    action: "check_auto_demotion"
    # Required as otherwise it wouldn't trigger the close webhook on the action
    admin_token: ${{ secrets.PAT }}

ActionsDesk/admin-support-issueops-actions/.github/workflows/promotion-workflow.yml
- name: Parse the issue submitted
  id: issue_parser
  uses: ./admin-support-cli
  with:
    action: "parse_issue"
    issue_number: ${{ github.event.issue.number }}